# Tutorial-AV1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/av1/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av1/tutorial/: LoginActivity.kt
app/src/main/java/com/av1/tutorial/models/: Discipline.kt  Exam.kt
app/src/main/java/com/av1/tutorial/ui/activities/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterDisciplineActivity.kt
app/src/main/java/com/av1/tutorial/ui/adapter/: Av1SectionAdapter.kt  Av2SectionAdapter.kt  Av3SectionAdapter.kt  DisciplineAdapter.kt
app/src/main/java/com/av1/tutorial/ui/adapter/diff/: AvDiffUtils.kt  DisciplineDiffUtils.kt
app/src/main/java/com/av1/tutorial/ui/viewholder/: Av1SectionViewHolder.kt  Av2SectionViewHolder.kt  Av3SectionViewHolder.kt  DisciplineViewHolder.kt  EvaluationClickListener.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_register_discipline.xml  vh_av1.xml  vh_av2.xml  vh_av3.xml  vh_discipline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/av1/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
